APP_NAME="SamanHarayo"
APP_ENV=local
APP_KEY=base64:uWdmuVDajRKuElTN5PCBXgkNh9HidVeOLWVk7ZuguMI=
APP_DEBUG=true
APP_URL=http://samanharayo.org

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE="database/test.sqlite"
DB_FOREIGN_KEYS=false
#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=samanharayo
#DB_USERNAME=root
#DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sanjeev@kyanitesoftware.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#this key is used for facebook authentication
FACEBOOK_CLIENT_ID=481418190078165
FACEBOOK_CLIENT_SECRET=64645c649ea05496f03411c9b2141ccf
FACEBOOK_REDIRECT=https://samanharayo.org/auth/facebook/callback

#Goolge map api
GOOGLE_MAP_API_KEY='AIzaSyDZyezDR7JaDQGUKVUju-SFwZecagq6tm4'
GOOGLE_MAP_URL=https://maps.googleapis.com/maps/api/

# this key is used for stripe api
STRIPE_TEST_PUBLISHABLE_KEY=pk_test_51JSbv0Db5yVTJO3QwvVS4hgPRpm99ue6z5m9YbSu0okir1QsvDMLCUufP1PysmmwZKHYdjGMKOMh0oIf3JkE0tBT00BMFDgbJn
STRIPE_TEST_SECRET_KEY=sk_test_51JSbv0Db5yVTJO3Qa5KoH7zPcmwaGYTA8EetolGSAkaNFygGBsCb96HtYP5ClBzrA2KTUlu6YhQUuibvja04hUpw00R7Bq2G6e
STRIPE_PUBLISHABLE_KEY=pk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

GOOGLE_CLIENT_ID=803262903473-jojk7o21roa66mmhvesdjanoaap616hq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=https://samanharayo.org/auth/google/callback


